<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/19 19:45:43.000.363,=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:13:31.000.330,=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:13:51.000.847,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmLogin.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/10/07 19:13:51.000.847,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmLogin.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:13:58.000.018,=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/07 19:14:14.000.570,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCadastro.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/07 19:14:14.000.570,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCadastro.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022/10/07 19:14:19.000.887,=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/07 19:14:29.000.501,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmTelaCad.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/07 19:14:29.000.501,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmTelaCad.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2022/10/07 19:14:35.000.151,=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/10/07 19:16:31.000.132,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCadVeiculo.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/10/07 19:16:31.000.132,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCadVeiculo.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2022/10/07 19:16:37.000.268,=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/10/07 19:17:33.000.124,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCalcViagem.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/10/07 19:17:33.000.124,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCalcViagem.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2022/10/07 19:17:42.000.498,=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/10/07 19:17:59.000.559,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmResumViagem.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit6.fmx</Transaction>
    <Transaction>2022/10/07 19:17:59.000.559,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmResumViagem.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/10/07 19:18:11.000.614,=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/10/07 19:19:00.000.226,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\DM.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit7.fmx</Transaction>
    <Transaction>2022/10/07 19:19:00.000.226,D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\DM.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/10/07 19:26:13.000.830,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmLogin.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmLogin.pas</Transaction>
    <Transaction>2022/10/07 19:26:13.000.830,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmLogin.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmLogin.fmx</Transaction>
    <Transaction>2022/10/07 19:26:15.000.555,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\DM.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\DM.pas</Transaction>
    <Transaction>2022/10/07 19:26:15.000.555,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\DM.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\DM.fmx</Transaction>
    <Transaction>2022/10/07 19:26:16.000.610,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmTelaCad.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmTelaCad.fmx</Transaction>
    <Transaction>2022/10/07 19:26:16.000.610,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmTelaCad.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmTelaCad.pas</Transaction>
    <Transaction>2022/10/07 19:26:17.000.428,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmResumViagem.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmResumViagem.pas</Transaction>
    <Transaction>2022/10/07 19:26:17.000.428,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmResumViagem.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmResumViagem.fmx</Transaction>
    <Transaction>2022/10/07 19:26:18.000.253,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmCalcViagem.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCalcViagem.pas</Transaction>
    <Transaction>2022/10/07 19:26:18.000.253,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmCalcViagem.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCalcViagem.fmx</Transaction>
    <Transaction>2022/10/07 19:26:19.000.181,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmCadVeiculo.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCadVeiculo.fmx</Transaction>
    <Transaction>2022/10/07 19:26:19.000.181,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmCadVeiculo.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCadVeiculo.pas</Transaction>
    <Transaction>2022/10/07 19:26:20.000.207,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmCadastro.pas=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCadastro.pas</Transaction>
    <Transaction>2022/10/07 19:26:20.000.207,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmCadastro.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\frmCadastro.fmx</Transaction>
    <Transaction>2022/10/07 19:26:23.000.567,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\Project1.dproj=D:\Users\VODOBROVOLSK.UNIVEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/07 19:31:25.000.279,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmCadastro.pas=</Transaction>
    <Transaction>2022/10/13 21:32:55.000.726,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmResumViagem.pas=</Transaction>
    <Transaction>2022/10/13 21:33:15.000.311,=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\Unit1.pas</Transaction>
    <Transaction>2022/10/13 21:33:30.000.991,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\Unit1.pas=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmResumoViag.pas</Transaction>
    <Transaction>2022/10/13 21:33:30.000.991,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\Unit1.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmResumoViag.fmx</Transaction>
    <Transaction>2022/10/13 21:36:49.000.500,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmTelaCad.pas=</Transaction>
    <Transaction>2022/11/18 19:21:11.000.737,=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\Unit1.pas</Transaction>
    <Transaction>2022/11/18 19:21:24.000.369,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmMapa.pas=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\Unit1.pas</Transaction>
    <Transaction>2022/11/18 19:21:24.000.369,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\frmMapa.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\Projeto - 2° BIM\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="DM.pas"/>
    <File Path="DM.fmx"/>
    <File Path="frmCadVeiculo.pas"/>
    <File Path="frmCadVeiculo.fmx"/>
    <File Path="frmCalcViagem.pas"/>
    <File Path="frmCalcViagem.fmx"/>
    <File Path="frmLogin.pas"/>
    <File Path="frmLogin.fmx"/>
    <File Path="frmResumoViag.pas"/>
    <File Path="frmResumoViag.fmx"/>
    <File Path="frmMapa.pas"/>
    <File Path="frmMapa.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
